 --------------------------------------------
 JSON:
       刘栋：汽车副本
             优惠券副本.jpg
             关于我们副本.jpg
             客户留言副本.jpg

       王若彤：促销详情副本.jpg
                促销信息副本.jpg
                汽车展厅副本.jpg
                新闻副本.jpg

       娄宇航：联系我们副本.jpg
                市场动态副本.jpg
                展厅详情副本.jpg
                有奖活动副本.jpg



******************

JSON写完发给刘栋 刘栋把三个json合成一个
尽量赶在下午四点左右吧完整的json发给所有人

******************


--------------------------------------------------------
王艳红：首页全部，（汽车副本.jpg）
        优惠券副本.jpg


聂广南：关于我们副本.jpg
        客户留言副本.jpg
       （头部底部模板写完发给所有人 尽快完成）

王倩：促销详情副本.jpg
        促销信息副本.jpg
        汽车展厅副本.jpg

廉亚敏：联系我们副本.jpg
        市场动态副本.jpg
        （地图和qq联系我们 要写 ）


王若彤：新闻副本.jpg

刘栋：有奖活动副本.jpg

娄宇航：展厅详情副本.jpg


*******************
除了首页需要一个人自己完成
其他页面 头部底部侧边  由聂冠男写完发模板

************************



 user:联系我们
information：市场动态
show：展示厅详情
bonus:有奖活动