=======================================================================================================================

            json文件 要求下午四点前全部写完并且发给每个人   文件普及没人不到位
                       json数据普及到每个人之后 不允许私自改动json文件   如果必须改  必须打招呼

            页面模板部分：模板也没有普及到位  并且模板的css样式有问题  私下有时间 自己从新写一次

            页面的js文件 不要写成内嵌  全部写到外面

            文件夹部分  scss文件和css文件 都在css文件夹里面 不要弄成连个文件夹
                        图片文件夹 分成img和images  两个   img放logo、图标、背景图（不可变的）    images文件夹放产品图片（可变的）

            时间要求：严格按照要求时间走  如果完成不了提前打招呼
                      页面布局严格要求 但是必须注意时间 不能绝大部分时间放在布局上   质量和速度并行

             不会的知识点/有什么困难   不反对和小组成员商量 但是绝对能在哪死扣  屋里这么多讲师不是摆设去问




=========================================================================================================================================================
下次做项目的时候：
                   1、统一文件夹目录
                   2、统一文件命名
                   3、统一命名规范
                   4、如果有模板  最快速度下发
                   5、项目时间要求必须严格遵守
